{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Usage

This project is a utility allowing to schedule nodes drains within a Kubernetes cluster according to specific rules.

The main use case is the preventive drain of nodes on spot instances at desired times to minimize the risk of preemptions during peak usage.

## Installation

1. Add node-drainer helm repository

```sh
helm repo add node-drainer https://quortex.github.io/node-drainer
```

2. Deploy the appropriate release in desired namespace.

```sh
helm install node-drainer node-drainer/node-drainer -n <NAMESPACE>>
```

{{ template "chart.valuesSection" . }}

{{ template "chart.maintainersSection" . }}
